filebeat:
  prospectors:
    -
      paths:
        - /home/cowrie/cowrie/log/cowrie.json*
      encoding: plain
      input_type: log
      document_type: cowrie
  registry_file: /var/lib/filebeat/registry
output:
  logstash:
    hosts: ["10.10.0.11:5044"]
shipper:
logging:
  to_syslog: false
  to_files: true
  files:
    path: /var/log/filebeat/
    name: mybeat
    rotateeverybytes: 10485760 # = 10MB
    keepfiles: 7
  level: info